# nexora_crypto_app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  railway.toml
.github/workflows/: ci.yml
nexora-backend/: .env  Dockerfile  pom.xml
nexora-crypto-api/: .gitignore  Dockerfile  application-secrets.properties  pom.xml
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/: NexoraBackendApplication.java
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/controller/: AuthenticationController.java  CoinController.java  CryptoController.java  TransactionController.java  UserController.java  WalletController.java
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/dto/: CoinDetailDto.java  CoinInfosForUserDto.java  LoginUserDto.java  RegisterUserDto.java  TransactionDto.java  TransactionRequest.java  UserDto.java  VerifyUserDto.java  WalletDetailDto.java
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/mapper/: TransactionMapper.java  UserMapper.java
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/mappers/: TransactionMapper.java  UserMapper.java
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/model/: CoinCache.java  CoinWallet.java  CryptoCache.java  CryptoWallet.java  Token.java  Transaction.java  User.java
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/model/dto/: CoinDetailDto.java  CoinInfosForUserDto.java  LoginUserDto.java  LogoutDto.java  RegisterUserDto.java  TransactionDto.java  UserDto.java  VerifyUserDto.java  WalletDetailDto.java
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/model/enums/: TokenType.java
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/repository/: CoinCacheRepository.java  CoinWalletRepository.java  CryptoCacheRepository.java  CryptoWalletRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/response/: ApiResponse.java  AuthenticationResponse.java  LoginResponse.java
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/security/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/service/: AuthenticationService.java  CoinGeckoService.java  CoinWalletService.java  CryptoWalletService.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  TransactionCommand.java  TransactionInvoker.java  TransactionService.java  UserService.java
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/service/impl/: AuthentificationServiceImpl.java  BuyCryptoCommand.java  CoinGeckoServiceImpl.java  CoinWalletServiceImpl.java  CryptoWalletServiceImpl.java  LogoutService.java  SellCryptoCommand.java  TransactionServiceImpl.java  UserServiceImpl.java
nexora-crypto-api/src/main/java/com/nexora/nexora_crypto_api/utils/: CookieUtil.java  EmailService.java
nexora-crypto-api/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
nexora-crypto-api/src/main/resources/db-test/: schema.sql
nexora-crypto-api/src/test/java/com/nexora/nexora_crypto_api/: NexoraBackendApplicationTests.java
nexora-crypto-api/src/test/java/com/nexora/nexora_crypto_api/controller/: AuthenticationControllerTest.java  CoinControllerTest.java  TransactionControllerTest.java  UserControllerTest.java  WalletControllerTest.java
nexora-crypto-api/src/test/java/com/nexora/nexora_crypto_api/mappers/: TransactionMapperTest.java  UserMapperTest.java
nexora-crypto-api/src/test/java/com/nexora/nexora_crypto_api/model/dto/: CoinInfosForUserDtoTest.java
nexora-crypto-api/src/test/java/com/nexora/nexora_crypto_api/repository/: CoinWalletRepositoryTest.java  CryptoWalletRepositoryTest.java  TokenRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
nexora-crypto-api/src/test/java/com/nexora/nexora_crypto_api/security/: LogoutServiceTest.java
nexora-crypto-api/src/test/java/com/nexora/nexora_crypto_api/service/impl/: AuthentificationServiceImplTest.java  BuyCryptoCommandTest.java  CoinGeckoServiceImplTest.java  CoinWalletServiceImplTest.java  CryptoWalletServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
nexora-crypto-api/src/test/java/com/nexora/nexora_crypto_api/utils/: EmailServiceTest.java
nexora-crypto-dashboard/.scannerwork/: report-task.txt
nexora-crypto-dashboard/webapp/: Dockerfile  nginx.conf  package-lock.json
nexora-crypto-dashboard/webapp/src/: index.html
nexora-crypto-dashboard/webapps/dashboard/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
(+104 files in other folders)
