spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

security.jwt.secret-key=qD1Wc6JRSbznF6mK2YqfGHqnmDeUhD81wZPd4UOHgJc=
security.jwt.expiration-time=3600000
application.security.jwt.refresh-token.expiration=15

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

coingecko.api.url=https://api.coingecko.com/api/v3/

#debug=true
#trace=true

#logging.file.path=logs/
#logging.file.name=logs/application.log